@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: "Poppins", sans-serif;*/

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--VeryDarkBlue);
    background-color: var(--VeryLightGray);
}

.container{
    margin: 90px 30px;
    
}

/*header*/
header{
    text-align: center;
    
}

header h1{
    font-size: 1.6em;
    font-weight: 200; 
}
header h2{
    font-size: 1.6em;
    font-weight: 600;
}
header p{
    font-size: 1.05em;
    color: var(--GrayishBlue);
    margin-top: 20px;
    margin-bottom: 70px;
}
/*cards*/
.cardsContainer{
    max-width: 400px;
    margin: 0 auto;
}
.cards{

    border-radius: 8px;
    background-color: var(--VeryLightGray);
    box-shadow: 3px 10px 10px var(--GrayishBlue);
    margin-bottom: 30px;
    min-width: 310px;
    max-width: 400px;
    height: 222px;
}

.card1{
    border-top: 6px solid var(--Cyan);
}
.card2{
    border-top: 6px solid var(--Red);
}
.card3{
    border-top: 6px solid var(--Orange);
}
.card4{
    border-top: 6px solid var(--Blue);
}

.cards .content{
    padding: 30px;
}

.cards .content p{
    font-size: 0.9em;
    margin: 10px 0 30px 0;
}
.cards .content .image{
    text-align: right;
}
/*mediaqueris*/
/*600px*/
@media only screen and (max-width: 600px) {
    header{
        max-width: 305px;
        margin: 0 auto;
    }
    header h1, h2{
        font-size: 2.5em;
    }
}

/*780px*/
@media only screen and (min-width:780px) {
    .cardsContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        justify-content: center;
        
    }
    .twoCards{
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

/*1175px*/
@media only screen and (min-width: 1175px) {
    header{
        max-width: 505px;
        margin: 0 auto;
    }
    .cardsContainer{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }