@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

/*font-family: "Inter", sans-serif; font-family: "Lexend Deca", sans-serif;*/

:root{
    --Verydarkblue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --SlightlytransparentwhiteP: hsla(0, 0%, 100%, 0.75);
    --SlightlytransparentwhiteS: hsla(0, 0%, 100%, 0.6);
    --Layer: rgba(110,30,160,0.7)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    background-color: var(--Verydarkblue);
}
main{
    background-color: var(--Dark-desaturated-blue);
    height: 782px;
    width: 328px;
    margin: 88px auto;
    border-radius: 5px;
    overflow: hidden;
}
/*----------------------seccion 1------------------*/
.image{
    background-image: url(/stats-preview-card-component-main/images/image-header-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 240px;
}
#layer{
    background-color: var(--Layer);
    width: 100%;
    height: 100%;
}

/*----------------------seccion 1------------------*/
.secction2{
    padding: 40px 33px;
    text-align: center;
}

h1{
    color: var(--White);
    font-size: 1.8em;
    font-family: "Inter", sans-serif;
    height: 115px;
}
span{
    color: var(--Softviolet);
}

p{
    color: var(--SlightlytransparentwhiteP);
    font-family: "Inter", sans-serif;
    font-size: 1em;
    line-height: 25px;
    height: 137px;

}
.stats{
    color: var(--SlightlytransparentwhiteS);
    line-height: 25px;
}

.amount{
    font-weight: 700;
    font-size: 1.45em;
    color: var(--White);
}
.concept{
    text-transform: uppercase;
    font-size: 0.8em;
    margin-bottom: 33px;
}


/*--------------------------------------1440px---------------------------*/
@media screen and (min-width: 1200px) {
    main{
        width: 1110px;
        height: 448px;
        display: flex;
        flex-direction: row-reverse;
        margin: 80px auto;
    }
    .image{
        background-image: url(../stats-preview-card-component-main/images/image-header-desktop.jpg);
        width: 540px;
        height: 100%;
    }
    .secction2{
        padding: 75px 70px;
        text-align: left;
    }
    h1{
        font-size: 2.5em; 
    }
    p{
        margin-right: 70px;
    }
    .stats{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 70px;
    }
    
}


.attribution {margin-bottom: 50px; font-size: 11px; text-align: center; color: var(--White); }
.attribution a { color: hsl(228, 45%, 44%); }